<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="zh-cn"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="zh-cn"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="zh-cn"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-cn">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>湘雅二医院PET-CT中心——电子病历系统</title>
	<link rel="shortcut icon" href="imgs/logo20.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="header" class="clearfix">
	</div>
	<div id="content" class="col-sm-12 clearfix">
		<div id="page-path">
			<a href="#">首页</a>
		</div>
		<div class="pt">
			<a href="addRecord.html" class="btn btn-primary pull-right mt-20"><span class="glyphicon glyphicon-plus"></span> 添加病历</a>
			<h3>电子病历概览</h3>
			<div class="clear"></div>
			<!-- (tr.success>td{134711$$$}+td{科室$}+td{100$$$}+td{患者$}+td{男}+td{2$}+td{19$$-$$-$$}+td{湖南}+td{淋巴瘤}+td{淋巴瘤}+td{<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>})*20 -->
			<table class="table table-bordered table-hover table-condensed table-striped mt datatable">
				<thead>
					<tr class="success">
						<th>ID号</th>
						<th>所在科室</th>
						<th>住院号</th>
						<th>姓名</th>
						<th>性别</th>
						<th>年龄</th>
						<th>出生日期</th>
						<th>出生地</th>
						<th>初步诊断</th>
						<th>主要诊断</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>134711001</td>
						<td>科室1</td>
						<td>100001</td>
						<td>患者1</td>
						<td>男</td>
						<td>21</td>
						<td>1901-01-01</td>
						<td>湖南长沙</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711002</td>
						<td>科室2</td>
						<td>100002</td>
						<td>患者2</td>
						<td>男</td>
						<td>22</td>
						<td>1902-02-02</td>
						<td>湖南娄底</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711003</td>
						<td>科室3</td>
						<td>100003</td>
						<td>患者3</td>
						<td>男</td>
						<td>23</td>
						<td>1903-03-03</td>
						<td>湖南益阳</td>
						<td>淋巴瘤</td>
						<td>肺癌</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711004</td>
						<td>科室4</td>
						<td>100004</td>
						<td>患者4</td>
						<td>男</td>
						<td>24</td>
						<td>1904-04-04</td>
						<td>山西运城</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711005</td>
						<td>科室5</td>
						<td>100005</td>
						<td>患者5</td>
						<td>男</td>
						<td>25</td>
						<td>1905-05-05</td>
						<td>北京</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711006</td>
						<td>科室6</td>
						<td>100006</td>
						<td>患者6</td>
						<td>男</td>
						<td>26</td>
						<td>1906-06-06</td>
						<td>湖南常德</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711007</td>
						<td>科室7</td>
						<td>100007</td>
						<td>患者7</td>
						<td>男</td>
						<td>27</td>
						<td>1907-07-07</td>
						<td>湖南长沙</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711008</td>
						<td>科室8</td>
						<td>100008</td>
						<td>患者8</td>
						<td>男</td>
						<td>28</td>
						<td>1908-08-08</td>
						<td>湖南常德</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711009</td>
						<td>科室9</td>
						<td>100009</td>
						<td>患者9</td>
						<td>男</td>
						<td>29</td>
						<td>1909-09-09</td>
						<td>湖南长沙</td>
						<td>淋巴瘤</td>
						<td>肺癌</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711010</td>
						<td>科室10</td>
						<td>100010</td>
						<td>患者10</td>
						<td>男</td>
						<td>210</td>
						<td>1910-10-10</td>
						<td>湖南张家界</td>
						<td>淋巴瘤</td>
						<td>胃癌</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711011</td>
						<td>科室11</td>
						<td>100011</td>
						<td>患者11</td>
						<td>男</td>
						<td>211</td>
						<td>1911-11-11</td>
						<td>湖南长沙县</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711012</td>
						<td>科室12</td>
						<td>100012</td>
						<td>患者12</td>
						<td>男</td>
						<td>212</td>
						<td>1912-12-12</td>
						<td>天津</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711013</td>
						<td>科室13</td>
						<td>100013</td>
						<td>患者13</td>
						<td>男</td>
						<td>213</td>
						<td>1913-13-13</td>
						<td>广东广州</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711014</td>
						<td>科室14</td>
						<td>100014</td>
						<td>患者14</td>
						<td>男</td>
						<td>214</td>
						<td>1914-14-14</td>
						<td>福建厦门</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711015</td>
						<td>科室15</td>
						<td>100015</td>
						<td>患者15</td>
						<td>男</td>
						<td>215</td>
						<td>1915-15-15</td>
						<td>湖北武汉</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711016</td>
						<td>科室16</td>
						<td>100016</td>
						<td>患者16</td>
						<td>男</td>
						<td>216</td>
						<td>1916-16-16</td>
						<td>湖南邵阳</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711017</td>
						<td>科室17</td>
						<td>100017</td>
						<td>患者17</td>
						<td>男</td>
						<td>217</td>
						<td>1917-17-17</td>
						<td>湖南郴州</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711018</td>
						<td>科室18</td>
						<td>100018</td>
						<td>患者18</td>
						<td>男</td>
						<td>218</td>
						<td>1918-18-18</td>
						<td>湖南益阳</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711019</td>
						<td>科室19</td>
						<td>100019</td>
						<td>患者19</td>
						<td>男</td>
						<td>219</td>
						<td>1919-19-19</td>
						<td>湖北荆门</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
					<tr>
						<td>134711020</td>
						<td>科室20</td>
						<td>100020</td>
						<td>患者20</td>
						<td>男</td>
						<td>220</td>
						<td>1920-20-20</td>
						<td>湖南岳阳</td>
						<td>淋巴瘤</td>
						<td>淋巴瘤</td>
						<td>
							<div class="dropdown"><button class="btn btn-default" data-toggle="dropdown"><span class="glyphicon glyphicon glyphicon-th-large"></span><b class="caret"></b></button><ul class="dropdown-menu"><li><a href="" data-toggle="modal" data-target="#patientModal">详细信息</a></li><li><a href="record.html" target="_blank">病案单</a></li><li><a href="">病理</a></li><li><a href="inspect.html" target="_blank">C12检验结果</a></li><li><a href="examine.html" target="_blank">PET诊断报告</a></li><li><a href="">CRF表</a></li></ul></div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr>
	<div class="modal fade" id="patientModal" role="dialog" aria-hidden="true" aria-labelledby="patientModalLabel">
    <div class="modal-dialog modal-content">
        <div class="modal-header">
            <div class="close" data-dismiss="modal">&times;</div>
            <h4 class="modal-title" aria-hidden="true" id="patientModalLabel">患者详细信息</h4>
        </div>
        <div class="modal-body">
            <div class="clearfix">
            	<button class="btn btn-primary pull-right" id="patientEditBtn"><span class="glyphicon glyphicon-edit"></span> 编辑</button>
            </div>
            <form action="" method="post" class="form-horizontal">
   
                <div class="form-group">
                    <label class="control-label col-sm-3" for="id">ID</label>
                    <div class="col-sm-8">
						<span>0002397946</span>
                        <input type="text" name="" class="form-control hide" id="id" value="0002397946" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="office">所在科室</label>
                    <div class="col-sm-8">
						<span>急诊病房</span>
                        <input type="text" name="" class="form-control hide" id="office" value="急诊病房">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="liveId">住院号</label>
                    <div class="col-sm-8">
						<span>1064702</span>
                        <input type="text" name="" class="form-control hide" id="liveId" value="1064702">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="name">姓名</label>
                    <div class="col-sm-8">
						<span>段炜</span>
                        <input type="text" name="" class="form-control hide" id="name" value="段炜">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="gender">性别</label>
                    <div class="col-sm-8">
						<span>男</span>
                        <input type="text" name="" class="form-control hide" id="gender" value="男">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="age">年龄</label>
                    <div class="col-sm-8">
						<span>24岁</span>
                        <input type="text" name="" class="form-control hide" id="age" value="24">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="birth">出生日期</label>
                    <div class="col-sm-8">
						<span>1990-01-27</span>
                        <input type="text" name="" class="form-control hide" id="birth" value="1990-01-27">
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label col-sm-3" for="liveTimes">住院次</label>
                    <div class="col-sm-8">
						<span>1</span>
                        <input type="text" name="" class="form-control hide" id="liveTimes" value="1">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="birthPlace">出生地</label>
                    <div class="col-sm-8">
						<span>湖南省益阳市</span>
                        <input type="text" name="" class="form-control hide" id="birthPlace" value="湖南省益阳市">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="liveDate">入院日期</label>
                    <div class="col-sm-8">
						<span>2014-06-05</span>
                        <input type="text" name="" class="form-control hide" id="liveDate" value="2014-06-05">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="doctor">经治医师</label>
                    <div class="col-sm-8">
						<span>5274</span>
                        <input type="text" name="" class="form-control hide" id="doctor" value="5274">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="upDoctor">上级医师</label>
                    <div class="col-sm-8">
                    	<span></span>
                        <input type="text" name="" class="form-control hide" id="upDoctor" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="headDoctor">主任医师</label>
                    <div class="col-sm-8">
                    	<span></span>
                        <input type="text" name="" class="form-control hide" id="headDoctor" value="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="firstDiagnose">初步诊断</label>
                    <div class="col-sm-8">
                    	<span>贫血查因：淋巴瘤</span>
                        <input type="text" name="" class="form-control hide" id="firstDiagnose" value="贫血查因：淋巴瘤">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="mainDiagnose">主要诊断</label>
                    <div class="col-sm-8">
                    	<span></span>
                        <input type="text" name="" class="form-control hide" id="mainDiagnose" value="">
                    </div>
                </div>
                
            </form>
        </div>
        <div class="modal-footer hide">
            <button class="btn btn-primary" type="submit">提 交</button>
            <button class="btn btn-default" data-dismiss="modal">取 消</button>
        </div>
    </div>
</div>

	<div id="footer" class = "mt"></div>

	<!-- scripts here -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- 以下插件为测试所用 -->
	<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.bootstrap.js"></script>
	<script type="text/javascript" language="javascript" src="js/common.js"></script>
	<!-- external scripts -->
	<script type = "text/javascript">
	window.$ && $(function() {

		$('#header').load("header.html");
		$('#footer').load("footer.html");

		$('.datatable').dataTable({
			"sDom": "<'row'<'col-sm-6 mt'l><'col-sm-4 pull-right mt'f>r>t<'row'<'col-sm-12'i><'col-sm-12 center'p>>",
			"oLanguage": {
				"sLengthMenu": "每页显示 _MENU_ 条记录",
				"sZeroRecords": "抱歉， 没有找到",
				"sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
				"sInfoEmpty": "没有数据",
				"sInfoFiltered": "(从 _MAX_ 条数据中检索)",
				"sSearch":  "搜索:",
				"oPaginate": {
					"sFirst": "首页",
					"sPrevious": "前一页",
					"sNext": "后一页",
					"sLast": "尾页"
				},
				"bFilter": true, //过滤功能
				"bSort": true, //排序功能
				"bInfo": false,//页脚信息
				"bAutoWidth": true//自动宽度
			}
		});

		$('#patientEditBtn').click(function(event) {
			/* Act on the event */
			event.preventDefault();
			$(this).hide();
			$('#patientModal .col-sm-8 span').hide();
			$('#patientModal .hide').removeClass('hide').addClass('no-hide');
		});

		$('#patientModal').on('hidden.bs.modal', function (e) {
		  $('#patientEditBtn').show();
		  $('#patientModal .col-sm-8 span').show();
		  $('#patientModal .no-hide').removeClass('no-hide').addClass('hide');
		})

	});
	</script>
</body>
</html>